# README #


``` npm install ``` to install dependencies


``` npm start ``` to update schema and run dev-server


``` npm run server:start ``` to run dev-server


``` npm run schema:update ``` to regenerate schema files


``` npm run lint ``` to run eslint


``` npm test ``` to run tests